<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/privacy/chain-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chain Analysis Explained | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chain Analysis Explained | Self Custody Labs"><meta data-rh="true" name="description" content="Learn how blockchain surveillance works. Understand the heuristics and techniques used to track Bitcoin transactions and link addresses to identities."><meta data-rh="true" property="og:description" content="Learn how blockchain surveillance works. Understand the heuristics and techniques used to track Bitcoin transactions and link addresses to identities."><meta data-rh="true" name="keywords" content="chain analysis,blockchain surveillance,bitcoin tracking,heuristics,common input ownership"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Chain Analysis Explained","description":"Learn how blockchain surveillance works and the heuristics used to track Bitcoin transactions.","articleSection":"Privacy","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://selfcustodylabs.com/docs/basics/"},{"@type":"ListItem","position":3,"name":"Privacy","item":"https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/"},{"@type":"ListItem","position":4,"name":"Chain Analysis","item":"https://selfcustodylabs.com/docs/basics/privacy/chain-analysis/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Privacy","item":"https://selfcustodylabs.com/docs/category/privacy"},{"@type":"ListItem","position":2,"name":"Chain Analysis Explained","item":"https://selfcustodylabs.com/docs/basics/privacy/chain-analysis"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>




<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta name="description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs. Learn cold storage, hardware wallets, air-gapped setups, wallet security, and privacy best practices.">
<meta name="keywords" content="bitcoin, self custody, self-custody, cold storage, hardware wallet, air gapped, air-gapped computer, privacy, bitcoin node, multisig">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:title" content="Self Custody Labs">
<meta property="og:description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs.">
<meta property="og:image" content="https://selfcustodylabs.com/img/social-card.png">
<meta property="og:url" content="https://selfcustodylabs.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Self Custody Labs">
<meta name="twitter:description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs.">
<meta name="twitter:image" content="https://selfcustodylabs.com/img/logo.svg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Self Custody Labs","url":"https://selfcustodylabs.com","potentialAction":{"@type":"SearchAction","target":"https://selfcustodylabs.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":"https://selfcustodylabs.com/img/logo.svg"}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912"></script><link rel="stylesheet" href="/assets/css/styles.a0b2928f.css">
<script src="/assets/js/runtime~main.99ed224c.js" defer="defer"></script>
<script src="/assets/js/main.f953852b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/basics/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/"><span title="What is Bitcoin Self-Custody" class="linkLabel_WmDU">What is Bitcoin Self-Custody</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/holding/"><span title="Why Holding Your Own Bitcoin Matters" class="linkLabel_WmDU">Why Holding Your Own Bitcoin Matters</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/keys--seed-phrases/"><span title="Keys &amp; Seed Phrases" class="categoryLinkLabel_W154">Keys &amp; Seed Phrases</span></a><button aria-label="Expand sidebar category &#x27;Keys &amp; Seed Phrases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/transactions/"><span title="Transactions" class="categoryLinkLabel_W154">Transactions</span></a><button aria-label="Expand sidebar category &#x27;Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/privacy/"><span title="Privacy" class="categoryLinkLabel_W154">Privacy</span></a><button aria-label="Collapse sidebar category &#x27;Privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basics/privacy/why-privacy-matters/"><span title="Why Bitcoin Privacy Matters" class="linkLabel_WmDU">Why Bitcoin Privacy Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/basics/privacy/chain-analysis/"><span title="Chain Analysis Explained" class="linkLabel_WmDU">Chain Analysis Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basics/privacy/protecting-privacy/"><span title="Protecting Your Privacy" class="linkLabel_WmDU">Protecting Your Privacy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/wallets/"><span title="Wallets" class="categoryLinkLabel_W154">Wallets</span></a><button aria-label="Expand sidebar category &#x27;Wallets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/bitcoin-nodes/"><span title="Bitcoin Nodes" class="categoryLinkLabel_W154">Bitcoin Nodes</span></a><button aria-label="Expand sidebar category &#x27;Bitcoin Nodes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/privacy/"><span>Privacy</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chain Analysis Explained</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chain Analysis Explained</h1></header>
<p>Chain analysis is the practice of examining the Bitcoin blockchain to track the flow of funds and identify users. Understanding how it works helps you protect your privacy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-chain-analysis">What Is Chain Analysis?<a href="#what-is-chain-analysis" class="hash-link" aria-label="Direct link to What Is Chain Analysis?" title="Direct link to What Is Chain Analysis?" translate="no">​</a></h2>
<p>Chain analysis companies study blockchain data to:</p>
<ul>
<li class=""><strong>Cluster addresses</strong> — Determine which addresses belong to the same person</li>
<li class=""><strong>Track fund flows</strong> — Follow bitcoin as it moves between addresses</li>
<li class=""><strong>Identify entities</strong> — Link address clusters to real-world identities</li>
<li class=""><strong>Flag transactions</strong> — Mark certain coins as &quot;tainted&quot; or suspicious</li>
</ul>
<p>This information is sold to:</p>
<ul>
<li class="">Law enforcement agencies</li>
<li class="">Tax authorities</li>
<li class="">Banks and financial institutions</li>
<li class="">Cryptocurrency exchanges</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-core-techniques">The Core Techniques<a href="#the-core-techniques" class="hash-link" aria-label="Direct link to The Core Techniques" title="Direct link to The Core Techniques" translate="no">​</a></h2>
<p>Analysts use several <strong>heuristics</strong>—rules of thumb that are usually (but not always) true.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-common-input-ownership-heuristic">1. Common Input Ownership Heuristic<a href="#1-common-input-ownership-heuristic" class="hash-link" aria-label="Direct link to 1. Common Input Ownership Heuristic" title="Direct link to 1. Common Input Ownership Heuristic" translate="no">​</a></h3>
<p><strong>The assumption:</strong> All inputs in a single transaction belong to the same owner.</p>
<p><strong>Why it usually works:</strong> To spend bitcoin from multiple addresses in one transaction, you need the private keys for all of them. Typically, only one person has those keys.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">TRANSACTION EXAMPLE:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">──────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Inputs:                      Outputs:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Address A (0.5 BTC)  ─┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Address B (0.3 BTC)  ─┼──→  Address X (0.7 BTC)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Address C (0.4 BTC)  ─┘     Address Y (0.5 BTC)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Analyst concludes:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;A, B, and C are controlled by the same entity&quot;</span><br></span></code></pre></div></div>
<p><strong>When it breaks down:</strong></p>
<ul>
<li class="">CoinJoin transactions intentionally combine inputs from multiple people</li>
<li class="">PayJoin transactions mix buyer and seller inputs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-change-address-detection">2. Change Address Detection<a href="#2-change-address-detection" class="hash-link" aria-label="Direct link to 2. Change Address Detection" title="Direct link to 2. Change Address Detection" translate="no">​</a></h3>
<p><strong>The assumption:</strong> One output is payment, the other is change returning to the sender.</p>
<p>When you spend bitcoin, you rarely have the exact amount. The &quot;leftover&quot; returns to you as change.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CHANGE DETECTION:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">──────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Input:                       Outputs:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Address A (1.0 BTC)  ──→   Address B (0.7 BTC)  ← Payment</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                              Address C (0.29 BTC) ← Change?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Clues that C is change:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">• C is a new address (never seen before)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">• C has an odd amount (0.29 vs round 0.7)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">• C uses same address type as input</span><br></span></code></pre></div></div>
<p><strong>Common change detection clues:</strong></p>
<div class="fixed-width-table"><table><thead><tr><th>Indicator</th><th>Why It Suggests Change</th></tr></thead><tbody><tr><td>New address</td><td>Wallets generate fresh change addresses</td></tr><tr><td>Odd decimal places</td><td>Payments tend to be round numbers</td></tr><tr><td>Same script type</td><td>Wallet uses consistent address format</td></tr><tr><td>Smaller amount</td><td>Change is often the remainder</td></tr></tbody></table></div>
<p><strong>Combining heuristics:</strong> Once analysts identify change addresses, they link them to your other addresses via common input ownership.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-address-reuse-detection">3. Address Reuse Detection<a href="#3-address-reuse-detection" class="hash-link" aria-label="Direct link to 3. Address Reuse Detection" title="Direct link to 3. Address Reuse Detection" translate="no">​</a></h3>
<p><strong>The problem:</strong> Using the same address twice links all those transactions together.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ADDRESS REUSE RISK:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">──────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Transaction 1: Someone pays you at Address A</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Transaction 2: You pay someone from Address A</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Transaction 3: Someone else pays you at Address A</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">All three transactions are now linked.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Anyone who knows one transaction knows all of them.</span><br></span></code></pre></div></div>
<p>Modern wallets generate new addresses automatically, but some users still reuse addresses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-timing-analysis">4. Timing Analysis<a href="#4-timing-analysis" class="hash-link" aria-label="Direct link to 4. Timing Analysis" title="Direct link to 4. Timing Analysis" translate="no">​</a></h3>
<p><strong>The pattern:</strong> Transactions close together in time may be related.</p>
<ul>
<li class="">Deposit to exchange → withdrawal minutes later</li>
<li class="">Receive payment → forward to another address immediately</li>
<li class="">Regular transactions at the same time each day/week</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-amount-correlation">5. Amount Correlation<a href="#5-amount-correlation" class="hash-link" aria-label="Direct link to 5. Amount Correlation" title="Direct link to 5. Amount Correlation" translate="no">​</a></h3>
<p><strong>Round amounts:</strong> Payments are often round numbers (0.1 BTC, 0.01 BTC).</p>
<p><strong>Matching amounts:</strong> If 0.5 BTC enters a mixer and 0.5 BTC exits elsewhere, they might be connected (though mixers try to prevent this).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clustering-building-your-profile">Clustering: Building Your Profile<a href="#clustering-building-your-profile" class="hash-link" aria-label="Direct link to Clustering: Building Your Profile" title="Direct link to Clustering: Building Your Profile" translate="no">​</a></h2>
<p>Analysts combine these heuristics to build <strong>clusters</strong>—groups of addresses believed to belong to the same entity.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CLUSTER BUILDING:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">──────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Step 1: Find multi-input transaction</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Addresses A, B, C spent together → Same owner</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Step 2: Identify change addresses</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Transaction from A creates change at D → Add D to cluster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Step 3: Follow the chain</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  D later spent with E → Add E to cluster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Step 4: Continue...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Cluster grows: {A, B, C, D, E, F, G, H...}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Result: Analyst knows all your addresses</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-data-sources">External Data Sources<a href="#external-data-sources" class="hash-link" aria-label="Direct link to External Data Sources" title="Direct link to External Data Sources" translate="no">​</a></h2>
<p>Blockchain analysis alone has limits. Analysts also use:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exchange-data">Exchange Data<a href="#exchange-data" class="hash-link" aria-label="Direct link to Exchange Data" title="Direct link to Exchange Data" translate="no">​</a></h3>
<p>When you use a KYC exchange:</p>
<ul>
<li class="">Exchange knows your identity</li>
<li class="">Exchange knows your deposit/withdrawal addresses</li>
<li class="">Exchange may share this with chain analysis companies</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-scraping">Web Scraping<a href="#web-scraping" class="hash-link" aria-label="Direct link to Web Scraping" title="Direct link to Web Scraping" translate="no">​</a></h3>
<p>Analysts search for:</p>
<ul>
<li class="">Bitcoin addresses posted on forums</li>
<li class="">Donation addresses on websites</li>
<li class="">Addresses in leaked databases</li>
<li class="">Social media posts mentioning addresses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-metadata">Transaction Metadata<a href="#transaction-metadata" class="hash-link" aria-label="Direct link to Transaction Metadata" title="Direct link to Transaction Metadata" translate="no">​</a></h3>
<p>Some wallets or services leak information:</p>
<ul>
<li class="">IP addresses (if not using Tor)</li>
<li class="">Browser fingerprints</li>
<li class="">Transaction timing patterns</li>
<li class="">Unique wallet behaviors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-cluster-attribution-problem">The Cluster Attribution Problem<a href="#the-cluster-attribution-problem" class="hash-link" aria-label="Direct link to The Cluster Attribution Problem" title="Direct link to The Cluster Attribution Problem" translate="no">​</a></h2>
<p>Clustering addresses is one thing. Identifying the owner is another.</p>
<p><strong>Strong attribution:</strong></p>
<ul>
<li class="">Address received funds from identified exchange account</li>
<li class="">Address posted publicly by known person</li>
<li class="">Address in law enforcement database</li>
</ul>
<p><strong>Weak attribution:</strong></p>
<ul>
<li class="">Address transacted with identified address</li>
<li class="">Address pattern matches known behavior</li>
<li class="">Statistical likelihood based on heuristics</li>
</ul>
<p>Analysts often have high confidence in clusters but lower confidence in identity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-means-for-you">What This Means for You<a href="#what-this-means-for-you" class="hash-link" aria-label="Direct link to What This Means for You" title="Direct link to What This Means for You" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-transaction-history-is-visible">Your Transaction History Is Visible<a href="#your-transaction-history-is-visible" class="hash-link" aria-label="Direct link to Your Transaction History Is Visible" title="Direct link to Your Transaction History Is Visible" translate="no">​</a></h3>
<p>Anyone with blockchain access can see:</p>
<ul>
<li class="">Every transaction you&#x27;ve made</li>
<li class="">Your current balance (if they identify your addresses)</li>
<li class="">Who you&#x27;ve transacted with (if those parties are identified)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="past-actions-affect-future-privacy">Past Actions Affect Future Privacy<a href="#past-actions-affect-future-privacy" class="hash-link" aria-label="Direct link to Past Actions Affect Future Privacy" title="Direct link to Past Actions Affect Future Privacy" translate="no">​</a></h3>
<ul>
<li class="">Coins you bought years ago still have that history</li>
<li class="">Address reuse from the past still links transactions</li>
<li class="">Your entire history can be reconstructed retroactively</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exchanges-are-key-vulnerability-points">Exchanges Are Key Vulnerability Points<a href="#exchanges-are-key-vulnerability-points" class="hash-link" aria-label="Direct link to Exchanges Are Key Vulnerability Points" title="Direct link to Exchanges Are Key Vulnerability Points" translate="no">​</a></h3>
<ul>
<li class="">KYC exchanges link identity to addresses</li>
<li class="">This is often the starting point for tracing</li>
<li class="">Even using an exchange once creates permanent records</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-of-chain-analysis">Limitations of Chain Analysis<a href="#limitations-of-chain-analysis" class="hash-link" aria-label="Direct link to Limitations of Chain Analysis" title="Direct link to Limitations of Chain Analysis" translate="no">​</a></h2>
<p>It&#x27;s not perfect:</p>
<div class="fixed-width-table"><table><thead><tr><th>Technique</th><th>Limitation</th></tr></thead><tbody><tr><td>Common input ownership</td><td>Broken by CoinJoin</td></tr><tr><td>Change detection</td><td>Multiple heuristics can conflict</td></tr><tr><td>Timing analysis</td><td>Users can delay transactions</td></tr><tr><td>Amount correlation</td><td>Equal-output transactions hide amounts</td></tr></tbody></table></div>
<p><strong>CoinJoin and similar techniques</strong> specifically target these heuristics. When many people combine their transactions, the assumptions break down.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">Chain analysis uses <strong>heuristics</strong> (educated guesses) to track funds</li>
<li class=""><strong>Common input ownership</strong> and <strong>change detection</strong> are primary techniques</li>
<li class="">Analysts build <strong>clusters</strong> of addresses they believe you control</li>
<li class=""><strong>External data</strong> (exchanges, web scraping) provides identity links</li>
<li class="">The techniques have <strong>limitations</strong> that privacy tools exploit</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continue-learning">Continue Learning<a href="#continue-learning" class="hash-link" aria-label="Direct link to Continue Learning" title="Direct link to Continue Learning" translate="no">​</a></h2>
<p>→ <strong>Next:</strong> <a class="" href="/docs/basics/privacy/protecting-privacy/">Protecting Your Privacy</a> — Practical techniques</p>
<p>→ <strong>Practice:</strong> <a class="" href="/docs/utxo-management/">UTXO Management Guide</a> — Coin control and consolidation</p>
<p>→ <strong>Advanced:</strong> <a class="" href="/docs/coinjoin/">CoinJoin Guide</a> — Break the chain analysis heuristics</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/privacy/">privacy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/chain-analysis/">chain analysis</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/surveillance/">surveillance</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/basics/privacy/why-privacy-matters/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why Bitcoin Privacy Matters</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/basics/privacy/protecting-privacy/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Protecting Your Privacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-chain-analysis" class="table-of-contents__link toc-highlight">What Is Chain Analysis?</a></li><li><a href="#the-core-techniques" class="table-of-contents__link toc-highlight">The Core Techniques</a><ul><li><a href="#1-common-input-ownership-heuristic" class="table-of-contents__link toc-highlight">1. Common Input Ownership Heuristic</a></li><li><a href="#2-change-address-detection" class="table-of-contents__link toc-highlight">2. Change Address Detection</a></li><li><a href="#3-address-reuse-detection" class="table-of-contents__link toc-highlight">3. Address Reuse Detection</a></li><li><a href="#4-timing-analysis" class="table-of-contents__link toc-highlight">4. Timing Analysis</a></li><li><a href="#5-amount-correlation" class="table-of-contents__link toc-highlight">5. Amount Correlation</a></li></ul></li><li><a href="#clustering-building-your-profile" class="table-of-contents__link toc-highlight">Clustering: Building Your Profile</a></li><li><a href="#external-data-sources" class="table-of-contents__link toc-highlight">External Data Sources</a><ul><li><a href="#exchange-data" class="table-of-contents__link toc-highlight">Exchange Data</a></li><li><a href="#web-scraping" class="table-of-contents__link toc-highlight">Web Scraping</a></li><li><a href="#transaction-metadata" class="table-of-contents__link toc-highlight">Transaction Metadata</a></li></ul></li><li><a href="#the-cluster-attribution-problem" class="table-of-contents__link toc-highlight">The Cluster Attribution Problem</a></li><li><a href="#what-this-means-for-you" class="table-of-contents__link toc-highlight">What This Means for You</a><ul><li><a href="#your-transaction-history-is-visible" class="table-of-contents__link toc-highlight">Your Transaction History Is Visible</a></li><li><a href="#past-actions-affect-future-privacy" class="table-of-contents__link toc-highlight">Past Actions Affect Future Privacy</a></li><li><a href="#exchanges-are-key-vulnerability-points" class="table-of-contents__link toc-highlight">Exchanges Are Key Vulnerability Points</a></li></ul></li><li><a href="#limitations-of-chain-analysis" class="table-of-contents__link toc-highlight">Limitations of Chain Analysis</a></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#continue-learning" class="table-of-contents__link toc-highlight">Continue Learning</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/basics/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/wallets/software-wallets/">Wallets</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/transactions/understanding/">Transactions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/seed/">DIY Seed</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/passphrase/">DIY Passphrase</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/air-gapped-computer/">Air-Gapped Computer</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/libreboot/">Libreboot</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>