<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/wallets/hardware-wallets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hardware Wallets Explained | Self Custody Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://selfcustodylabs.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware Wallets Explained | Self Custody Labs"><meta data-rh="true" name="description" content="Understand hardware wallets for Bitcoin self-custody: how they work, why they&#x27;re secure, popular options compared, and how to choose the right one."><meta data-rh="true" property="og:description" content="Understand hardware wallets for Bitcoin self-custody: how they work, why they&#x27;re secure, popular options compared, and how to choose the right one."><meta data-rh="true" name="keywords" content="bitcoin,hardware wallet,cold storage,coldcard,trezor,ledger,self custody,security"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/" hreflang="en"><link data-rh="true" rel="alternate" href="https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bitcoin Hardware Wallets Guide","description":"Understand how hardware wallets work and why they provide better security.","articleSection":"Wallets","author":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com"},"publisher":{"@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":{"@type":"ImageObject","url":"https://selfcustodylabs.com/img/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selfcustodylabs.com"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://selfcustodylabs.com/docs/basics/"},{"@type":"ListItem","position":3,"name":"Wallets","item":"https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/"},{"@type":"ListItem","position":4,"name":"Hardware Wallets","item":"https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets/"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Wallets","item":"https://selfcustodylabs.com/docs/category/wallets"},{"@type":"ListItem","position":2,"name":"Hardware Wallets Explained","item":"https://selfcustodylabs.com/docs/basics/wallets/hardware-wallets"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB4LHSKK4J"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DB4LHSKK4J",{anonymize_ip:!0})</script>




<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<meta name="description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs. Learn cold storage, hardware wallets, air-gapped setups, wallet security, and privacy best practices.">
<meta name="keywords" content="bitcoin, self custody, self-custody, cold storage, hardware wallet, air gapped, air-gapped computer, privacy, bitcoin node, multisig">
<meta property="og:site_name" content="Self Custody Labs">
<meta property="og:type" content="website">
<meta property="og:title" content="Self Custody Labs">
<meta property="og:description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs.">
<meta property="og:image" content="https://selfcustodylabs.com/img/social-card.png">
<meta property="og:url" content="https://selfcustodylabs.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Self Custody Labs">
<meta name="twitter:description" content="Bitcoin self-custody guides and tutorials from Self Custody Labs.">
<meta name="twitter:image" content="https://selfcustodylabs.com/img/logo.svg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Self Custody Labs","url":"https://selfcustodylabs.com","potentialAction":{"@type":"SearchAction","target":"https://selfcustodylabs.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Self Custody Labs","url":"https://selfcustodylabs.com","logo":"https://selfcustodylabs.com/img/logo.svg"}</script>
<script src="https://cloud.umami.is/script.js" defer="defer" data-website-id="5649cb57-bc60-498c-a7ff-2d044fc85912"></script><link rel="stylesheet" href="/assets/css/styles.366e19fc.css">
<script src="/assets/js/runtime~main.62529a31.js" defer="defer"></script>
<script src="/assets/js/main.34a6937d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Self Custody Labs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Self Custody Labs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Self Custody Labs</b></a><a class="navbar__item navbar__link" href="/learn/">Learn</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/podcasts/">Podcasts</a></li><li class=""><hr style="margin: 8px 0; border-color: rgba(245, 158, 11, 0.2);"></li><li><a href="https://timechainstats.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">TimechainStats<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://kycnot.me/" target="_blank" rel="noopener noreferrer" class="dropdown__link">No KYC<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mempool<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="dropdown__link">BIP39 Word List<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nostr<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">X (Twitter)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="mailto:selfcustodylabs@proton.me" target="_blank" rel="noopener noreferrer" class="dropdown__link">E-mail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Club Orange App<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Keybase<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://app.cluborange.org/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--cluborange-link" aria-label="Club Orange App"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/what-is-bitcoin/"><span title="What is Bitcoin?" class="linkLabel_WmDU">What is Bitcoin?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/"><span title="What is Bitcoin Self-Custody?" class="linkLabel_WmDU">What is Bitcoin Self-Custody?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/holding/"><span title="Why Holding Your Own Bitcoin Matters" class="linkLabel_WmDU">Why Holding Your Own Bitcoin Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/address-types/"><span title="Bitcoin Address Types Explained" class="linkLabel_WmDU">Bitcoin Address Types Explained</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/keys--seed-phrases/"><span title="Keys &amp; Seed Phrases" class="categoryLinkLabel_W154">Keys &amp; Seed Phrases</span></a><button aria-label="Expand sidebar category &#x27;Keys &amp; Seed Phrases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/transactions/"><span title="Transactions" class="categoryLinkLabel_W154">Transactions</span></a><button aria-label="Expand sidebar category &#x27;Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/privacy/"><span title="Privacy" class="categoryLinkLabel_W154">Privacy</span></a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/wallets/"><span title="Wallets" class="categoryLinkLabel_W154">Wallets</span></a><button aria-label="Collapse sidebar category &#x27;Wallets&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basics/wallets/software-wallets/"><span title="Software Wallets Explained" class="linkLabel_WmDU">Software Wallets Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/basics/wallets/hardware-wallets/"><span title="Hardware Wallets Explained" class="linkLabel_WmDU">Hardware Wallets Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basics/wallets/air-gapped-wallets/"><span title="Air-Gapped Wallets" class="linkLabel_WmDU">Air-Gapped Wallets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basics/wallets/multisig/"><span title="Multisig Wallets" class="linkLabel_WmDU">Multisig Wallets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/bitcoin-nodes/"><span title="Bitcoin Nodes" class="categoryLinkLabel_W154">Bitcoin Nodes</span></a><button aria-label="Expand sidebar category &#x27;Bitcoin Nodes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/basics/glossary/"><span title="Bitcoin Glossary" class="linkLabel_WmDU">Bitcoin Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/wallets/"><span>Wallets</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hardware Wallets Explained</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hardware Wallets</h1></header>
<p>A hardware wallet is a dedicated physical device designed specifically to protect your Bitcoin private keys. It&#x27;s the gold standard for self-custody security.</p>
<p>Your keys are generated and stored inside the device and <strong>never leave it</strong>—even when connected to a computer. This fundamental design makes hardware wallets far more secure than software wallets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-hardware-wallets-exist">Why Hardware Wallets Exist<a href="#why-hardware-wallets-exist" class="hash-link" aria-label="Direct link to Why Hardware Wallets Exist" title="Direct link to Why Hardware Wallets Exist" translate="no">​</a></h2>
<p>Computers and phones are general-purpose devices. They:</p>
<ul>
<li class="">Connect to the internet constantly</li>
<li class="">Run hundreds of programs</li>
<li class="">Download files and visit websites</li>
<li class="">Are exposed to malware, phishing, and exploits</li>
</ul>
<p>A hardware wallet does <strong>one job only</strong>: protect your keys and sign transactions securely.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">THE SECURITY DIFFERENCE:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Software Wallet                 Hardware Wallet</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">───────────────                 ───────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Keys on computer/phone          Keys on dedicated device</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Connected to internet           Never touches internet</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Vulnerable to malware           Isolated from attacks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Signs on same device            Signs in secure enclave</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-hardware-wallets-work">How Hardware Wallets Work<a href="#how-hardware-wallets-work" class="hash-link" aria-label="Direct link to How Hardware Wallets Work" title="Direct link to How Hardware Wallets Work" translate="no">​</a></h2>
<p>The key security property: <strong>your private key never leaves the device</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">TRANSACTION SIGNING FLOW:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Your Computer                    Hardware Wallet</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">─────────────                    ───────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Create unsigned        ───►   </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   transaction                   2. Display on screen:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                    &quot;Send 0.1 BTC to bc1q...?&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                 3. You verify and press button</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                 4. Device signs internally</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                          ◄───   5. Return ONLY the signature</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. Broadcast signed                 (private key stays inside)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   transaction</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Result: Your key was used but never exposed.</span><br></span></code></pre></div></div>
<p>Even if your computer is completely compromised with malware:</p>
<ul>
<li class="">The malware cannot extract your private key</li>
<li class="">It cannot sign transactions without your physical approval</li>
<li class="">It cannot change the transaction details you verify on the device screen</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-hardware-wallets">Types of Hardware Wallets<a href="#types-of-hardware-wallets" class="hash-link" aria-label="Direct link to Types of Hardware Wallets" title="Direct link to Types of Hardware Wallets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-hardware-wallets">Standard Hardware Wallets<a href="#standard-hardware-wallets" class="hash-link" aria-label="Direct link to Standard Hardware Wallets" title="Direct link to Standard Hardware Wallets" translate="no">​</a></h3>
<p>Connect via USB or Bluetooth to your computer/phone.</p>
<p><strong>Examples:</strong> Trezor, Ledger, BitBox02</p>
<p><strong>Pros:</strong></p>
<ul>
<li class="">Easy to use</li>
<li class="">Direct connection for smooth UX</li>
<li class="">Widely supported</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class="">Connected to your (potentially compromised) computer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="air-gapped-hardware-wallets">Air-Gapped Hardware Wallets<a href="#air-gapped-hardware-wallets" class="hash-link" aria-label="Direct link to Air-Gapped Hardware Wallets" title="Direct link to Air-Gapped Hardware Wallets" translate="no">​</a></h3>
<p>Never directly connect to any device. Communicate via:</p>
<ul>
<li class="">QR codes (camera + display)</li>
<li class="">MicroSD cards</li>
<li class="">NFC (limited)</li>
</ul>
<p><strong>Examples:</strong> Coldcard (via SD), Keystone (via QR), SeedSigner (DIY)</p>
<p><strong>Pros:</strong></p>
<ul>
<li class="">Maximum isolation from computers</li>
<li class="">No attack surface via USB</li>
<li class="">Can verify everything visually</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li class="">Slightly slower workflow</li>
<li class="">Higher learning curve</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparing-popular-hardware-wallets">Comparing Popular Hardware Wallets<a href="#comparing-popular-hardware-wallets" class="hash-link" aria-label="Direct link to Comparing Popular Hardware Wallets" title="Direct link to Comparing Popular Hardware Wallets" translate="no">​</a></h2>
<div class="fixed-width-table"><table><thead><tr><th>Device</th><th>Price</th><th>Open Source</th><th>Air-Gap</th><th>Secure Element</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Coldcard Mk4</strong></td><td>~$150</td><td>Partial</td><td>Yes (SD)</td><td>Yes</td><td>Security maximalists</td></tr><tr><td><strong>Trezor Model T</strong></td><td>~$180</td><td>Full</td><td>No</td><td>No</td><td>Open source purists</td></tr><tr><td><strong>Trezor Safe 3</strong></td><td>~$80</td><td>Full</td><td>No</td><td>Yes</td><td>Budget + open source</td></tr><tr><td><strong>Ledger Nano X</strong></td><td>~$150</td><td>No</td><td>No</td><td>Yes</td><td>Mobile users</td></tr><tr><td><strong>Ledger Nano S+</strong></td><td>~$80</td><td>No</td><td>No</td><td>Yes</td><td>Budget option</td></tr><tr><td><strong>Keystone Pro</strong></td><td>~$170</td><td>Partial</td><td>Yes (QR)</td><td>Yes</td><td>QR code workflow</td></tr><tr><td><strong>BitBox02</strong></td><td>~$150</td><td>Full</td><td>No</td><td>Yes</td><td>Simplicity</td></tr><tr><td><strong>Jade</strong></td><td>~$65</td><td>Full</td><td>Yes (QR)</td><td>No*</td><td>Budget air-gap</td></tr></tbody></table></div>
<p>*Jade uses a &quot;virtual secure element&quot; approach.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features-explained">Key Features Explained<a href="#key-features-explained" class="hash-link" aria-label="Direct link to Key Features Explained" title="Direct link to Key Features Explained" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secure-element">Secure Element<a href="#secure-element" class="hash-link" aria-label="Direct link to Secure Element" title="Direct link to Secure Element" translate="no">​</a></h3>
<p>A tamper-resistant chip that protects against physical attacks. If someone steals your device, they cannot easily extract the keys.</p>
<p><strong>Has secure element:</strong> Coldcard, Ledger, BitBox02, Trezor Safe 3, Keystone
<strong>No secure element:</strong> Trezor Model T, SeedSigner</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source">Open Source<a href="#open-source" class="hash-link" aria-label="Direct link to Open Source" title="Direct link to Open Source" translate="no">​</a></h3>
<p>Can the firmware code be audited by anyone?</p>
<p><strong>Fully open source:</strong> Trezor, BitBox02
<strong>Partially open source:</strong> Coldcard, Keystone
<strong>Closed source:</strong> Ledger</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitcoin-only-option">Bitcoin-Only Option<a href="#bitcoin-only-option" class="hash-link" aria-label="Direct link to Bitcoin-Only Option" title="Direct link to Bitcoin-Only Option" translate="no">​</a></h3>
<p>Some devices offer Bitcoin-only firmware—no altcoin code that could introduce vulnerabilities.</p>
<p><strong>Bitcoin-only available:</strong> Coldcard, BitBox02, Jade, Trezor (firmware option)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-your-hardware-wallet">Choosing Your Hardware Wallet<a href="#choosing-your-hardware-wallet" class="hash-link" aria-label="Direct link to Choosing Your Hardware Wallet" title="Direct link to Choosing Your Hardware Wallet" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-beginners">For Beginners<a href="#for-beginners" class="hash-link" aria-label="Direct link to For Beginners" title="Direct link to For Beginners" translate="no">​</a></h3>
<p><strong>Recommendation: Trezor Safe 3 or BitBox02 Bitcoin-only</strong></p>
<ul>
<li class="">Simple setup process</li>
<li class="">Good security (secure element)</li>
<li class="">Reasonable price (~$80-150)</li>
<li class="">Open source firmware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-security-maximalists">For Security Maximalists<a href="#for-security-maximalists" class="hash-link" aria-label="Direct link to For Security Maximalists" title="Direct link to For Security Maximalists" translate="no">​</a></h3>
<p><strong>Recommendation: Coldcard Mk4</strong></p>
<ul>
<li class="">Air-gapped operation (SD card)</li>
<li class="">Advanced security features</li>
<li class="">Bitcoin-only</li>
<li class="">Secure element</li>
<li class="">Duress PIN, brick PIN, etc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-open-source-purists">For Open Source Purists<a href="#for-open-source-purists" class="hash-link" aria-label="Direct link to For Open Source Purists" title="Direct link to For Open Source Purists" translate="no">​</a></h3>
<p><strong>Recommendation: Trezor Model T</strong></p>
<ul>
<li class="">Fully open source (hardware + firmware)</li>
<li class="">Long track record</li>
<li class="">Touchscreen for easy verification</li>
<li class="">Well-documented</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-mobile-users">For Mobile Users<a href="#for-mobile-users" class="hash-link" aria-label="Direct link to For Mobile Users" title="Direct link to For Mobile Users" translate="no">​</a></h3>
<p><strong>Recommendation: Keystone Pro or Ledger Nano X</strong></p>
<ul>
<li class="">Keystone: Air-gapped QR codes work great with phones</li>
<li class="">Ledger: Bluetooth connection (convenience vs. security tradeoff)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-best-practices">Security Best Practices<a href="#security-best-practices" class="hash-link" aria-label="Direct link to Security Best Practices" title="Direct link to Security Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dos-">Do&#x27;s ✅<a href="#dos-" class="hash-link" aria-label="Direct link to Do&#x27;s ✅" title="Direct link to Do&#x27;s ✅" translate="no">​</a></h3>
<ul>
<li class=""><strong>Buy from official sources only</strong> — Never eBay, Amazon third-party, or used</li>
<li class=""><strong>Verify the device is genuine</strong> — Run manufacturer&#x27;s authenticity check</li>
<li class=""><strong>Verify addresses on the device screen</strong> — Never trust your computer alone</li>
<li class=""><strong>Use a strong PIN</strong> — Not 1234 or your birthday</li>
<li class=""><strong>Update firmware</strong> — Security patches matter</li>
<li class=""><strong>Keep your seed backup separate</strong> — Different location than the device</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="donts-">Don&#x27;ts ❌<a href="#donts-" class="hash-link" aria-label="Direct link to Don&#x27;ts ❌" title="Direct link to Don&#x27;ts ❌" translate="no">​</a></h3>
<ul>
<li class=""><strong>Don&#x27;t buy used hardware wallets</strong> — Could be pre-compromised</li>
<li class=""><strong>Don&#x27;t enter your seed on a computer</strong> — Only on the hardware wallet itself</li>
<li class=""><strong>Don&#x27;t share your PIN</strong> — Treat it like an ATM PIN</li>
<li class=""><strong>Don&#x27;t store device with seed backup</strong> — If both are stolen, funds are gone</li>
<li class=""><strong>Don&#x27;t skip address verification</strong> — Clipboard malware is real</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-wallet-vs-other-methods">Hardware Wallet vs. Other Methods<a href="#hardware-wallet-vs-other-methods" class="hash-link" aria-label="Direct link to Hardware Wallet vs. Other Methods" title="Direct link to Hardware Wallet vs. Other Methods" translate="no">​</a></h2>
<div class="fixed-width-table"><table><thead><tr><th>Method</th><th>Security</th><th>Convenience</th><th>Cost</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Exchange custody</strong></td><td>Low</td><td>High</td><td>Free</td><td>Not self-custody</td></tr><tr><td><strong>Software wallet</strong></td><td>Medium</td><td>High</td><td>Free</td><td>Small amounts</td></tr><tr><td><strong>Hardware wallet</strong></td><td>High</td><td>Medium</td><td>$80-200</td><td>Most people</td></tr><tr><td><strong>Air-gapped computer</strong></td><td>Very High</td><td>Low</td><td>$50-200</td><td>Advanced users</td></tr><tr><td><strong>Multisig</strong></td><td>Highest</td><td>Low</td><td>$200-500</td><td>Large holdings</td></tr></tbody></table></div>
<p>For most people serious about self-custody, <strong>a hardware wallet is the right choice</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-misconceptions">Common Misconceptions<a href="#common-misconceptions" class="hash-link" aria-label="Direct link to Common Misconceptions" title="Direct link to Common Misconceptions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-if-i-lose-my-hardware-wallet-i-lose-my-bitcoin">❌ &quot;If I lose my hardware wallet, I lose my Bitcoin&quot;<a href="#-if-i-lose-my-hardware-wallet-i-lose-my-bitcoin" class="hash-link" aria-label="Direct link to ❌ &quot;If I lose my hardware wallet, I lose my Bitcoin&quot;" title="Direct link to ❌ &quot;If I lose my hardware wallet, I lose my Bitcoin&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Your Bitcoin is on the blockchain, not the device. If you have your seed phrase backup, you can recover on any compatible wallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hardware-wallets-are-hackproof">❌ &quot;Hardware wallets are hackproof&quot;<a href="#-hardware-wallets-are-hackproof" class="hash-link" aria-label="Direct link to ❌ &quot;Hardware wallets are hackproof&quot;" title="Direct link to ❌ &quot;Hardware wallets are hackproof&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> They&#x27;re highly secure, but not invincible. Physical attacks, supply chain attacks, and firmware vulnerabilities have happened. Defense in depth matters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-i-dont-need-to-verify-addresses-on-the-device">❌ &quot;I don&#x27;t need to verify addresses on the device&quot;<a href="#-i-dont-need-to-verify-addresses-on-the-device" class="hash-link" aria-label="Direct link to ❌ &quot;I don&#x27;t need to verify addresses on the device&quot;" title="Direct link to ❌ &quot;I don&#x27;t need to verify addresses on the device&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Malware can show you fake addresses on your computer. <strong>Always verify on the hardware wallet screen</strong> before sending.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-any-hardware-wallet-is-equally-secure">❌ &quot;Any hardware wallet is equally secure&quot;<a href="#-any-hardware-wallet-is-equally-secure" class="hash-link" aria-label="Direct link to ❌ &quot;Any hardware wallet is equally secure&quot;" title="Direct link to ❌ &quot;Any hardware wallet is equally secure&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> There are significant differences in architecture, firmware openness, and track record. Do your research.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-consider-multisig-instead">When to Consider Multisig Instead<a href="#when-to-consider-multisig-instead" class="hash-link" aria-label="Direct link to When to Consider Multisig Instead" title="Direct link to When to Consider Multisig Instead" translate="no">​</a></h2>
<p>A single hardware wallet is a <strong>single point of failure</strong>. Consider <a class="" href="/docs/basics/wallets/multisig/">multisig</a> if:</p>
<ul>
<li class="">You&#x27;re storing significant wealth (6+ months of expenses)</li>
<li class="">You want protection against physical theft</li>
<li class="">You want protection against a single device being compromised</li>
<li class="">You&#x27;re planning for inheritance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">Hardware wallets keep your keys <strong>isolated from internet threats</strong></li>
<li class="">The key <strong>never leaves the device</strong>—only signatures do</li>
<li class=""><strong>Verify everything on the device screen</strong>—never trust your computer alone</li>
<li class="">Buy from <strong>official sources only</strong></li>
<li class="">Consider <strong>air-gapped options</strong> for maximum security</li>
<li class="">For significant holdings, consider <strong>multisig</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to set up your hardware wallet?</p>
<p>→ <strong>Practical Guide:</strong> <a class="" href="/docs/hardware-wallet-setup/">Hardware Wallet Setup</a> — Step-by-step instructions</p>
<p>→ <strong>Advanced:</strong> <a class="" href="/docs/basics/wallets/multisig/">Multisig Wallets</a> — Eliminate single points of failure</p>
<p>→ <strong>Generate Your Own Seed:</strong> <a class="" href="/docs/seed/">DIY Seed Guide</a> — Don&#x27;t trust the device&#x27;s randomness</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/bitcoin/">bitcoin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware-wallet/">hardware wallet</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/cold-storage/">cold storage</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/security/">security</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/basics/wallets/software-wallets/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Software Wallets Explained</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/basics/wallets/air-gapped-wallets/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Air-Gapped Wallets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-hardware-wallets-exist" class="table-of-contents__link toc-highlight">Why Hardware Wallets Exist</a></li><li><a href="#how-hardware-wallets-work" class="table-of-contents__link toc-highlight">How Hardware Wallets Work</a></li><li><a href="#types-of-hardware-wallets" class="table-of-contents__link toc-highlight">Types of Hardware Wallets</a><ul><li><a href="#standard-hardware-wallets" class="table-of-contents__link toc-highlight">Standard Hardware Wallets</a></li><li><a href="#air-gapped-hardware-wallets" class="table-of-contents__link toc-highlight">Air-Gapped Hardware Wallets</a></li></ul></li><li><a href="#comparing-popular-hardware-wallets" class="table-of-contents__link toc-highlight">Comparing Popular Hardware Wallets</a></li><li><a href="#key-features-explained" class="table-of-contents__link toc-highlight">Key Features Explained</a><ul><li><a href="#secure-element" class="table-of-contents__link toc-highlight">Secure Element</a></li><li><a href="#open-source" class="table-of-contents__link toc-highlight">Open Source</a></li><li><a href="#bitcoin-only-option" class="table-of-contents__link toc-highlight">Bitcoin-Only Option</a></li></ul></li><li><a href="#choosing-your-hardware-wallet" class="table-of-contents__link toc-highlight">Choosing Your Hardware Wallet</a><ul><li><a href="#for-beginners" class="table-of-contents__link toc-highlight">For Beginners</a></li><li><a href="#for-security-maximalists" class="table-of-contents__link toc-highlight">For Security Maximalists</a></li><li><a href="#for-open-source-purists" class="table-of-contents__link toc-highlight">For Open Source Purists</a></li><li><a href="#for-mobile-users" class="table-of-contents__link toc-highlight">For Mobile Users</a></li></ul></li><li><a href="#security-best-practices" class="table-of-contents__link toc-highlight">Security Best Practices</a><ul><li><a href="#dos-" class="table-of-contents__link toc-highlight">Do&#39;s ✅</a></li><li><a href="#donts-" class="table-of-contents__link toc-highlight">Don&#39;ts ❌</a></li></ul></li><li><a href="#hardware-wallet-vs-other-methods" class="table-of-contents__link toc-highlight">Hardware Wallet vs. Other Methods</a></li><li><a href="#common-misconceptions" class="table-of-contents__link toc-highlight">Common Misconceptions</a><ul><li><a href="#-if-i-lose-my-hardware-wallet-i-lose-my-bitcoin" class="table-of-contents__link toc-highlight">❌ &quot;If I lose my hardware wallet, I lose my Bitcoin&quot;</a></li><li><a href="#-hardware-wallets-are-hackproof" class="table-of-contents__link toc-highlight">❌ &quot;Hardware wallets are hackproof&quot;</a></li><li><a href="#-i-dont-need-to-verify-addresses-on-the-device" class="table-of-contents__link toc-highlight">❌ &quot;I don&#39;t need to verify addresses on the device&quot;</a></li><li><a href="#-any-hardware-wallet-is-equally-secure" class="table-of-contents__link toc-highlight">❌ &quot;Any hardware wallet is equally secure&quot;</a></li></ul></li><li><a href="#when-to-consider-multisig-instead" class="table-of-contents__link toc-highlight">When to Consider Multisig Instead</a></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/basics/">What is Self-Custody</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/keys/intro/">Private Keys</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/wallets/software-wallets/">Wallets</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/transactions/understanding/">Transactions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/seed/">DIY Seed</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/passphrase/">DIY Passphrase</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bitcoin-node/">Bitcoin Node</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/air-gapped-computer/">Air-Gapped Computer</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/libreboot/">Libreboot</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/books/">Books</a></li><li class="footer__item"><a class="footer__link-item" href="/podcasts/">Podcasts</a></li><li class="footer__item"><a href="https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">BIP39 Word List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mempool.space/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mempool<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://primal.net/p/nprofile1qqspxh8lqez8f9kt2cv7626rfax0phl8lu8tgt0jjjkwa6n8lhmt9qgxf4ey5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://keybase.io/selfcustodylabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Self Custody Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>